CoolBreeze/CoolBreeze/PhonePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoolBreeze.PhonePage" BackgroundColor="#354242">
    <ContentPage.Content>
        <Grid RowSpacing="10" ColumnSpacing="10" Padding="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Text="1234" TextColor="#fff" FontSize="50" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Center"></Label>
            <Button Text="1"  FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Grid.Column="0" Grid.Row="2" ></Button>
            <Button Text="2"  FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Grid.Column="1" Grid.Row="2"></Button>
            <Button Text="3"  FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Grid.Column="2" Grid.Row="2"></Button>
            <Button Text="4"  FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Grid.Column="0" Grid.Row="3"></Button>
            <Button Text="5"  FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Grid.Column="1" Grid.Row="3"></Button>
            <Button Text="6"  FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Grid.Column="2" Grid.Row="3"></Button>
            <Button Text="7"  FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Grid.Column="0" Grid.Row="4"></Button>
            <Button Text="8"  FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Grid.Column="1" Grid.Row="4"></Button>
            <Button Text="9"  FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Grid.Column="2" Grid.Row="4"></Button>
            <Button Text="0"  FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Grid.Column="1" Grid.Row="5"></Button>
            <Button Text="Dial"  FontSize="30" BackgroundColor="#96ca2d" BorderRadius="30" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>