CoolBreeze/CoolBreeze/SplashPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoolBreeze.SplashPage" BackgroundColor="#127fc7" Title="Main Menu">
    <ContentPage.Content BackgroundColor="#127fc7" VerticalOptions="Center" HorizontalOptions="Fill">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Text="Login" Clicked="Button_Clicked" TextColor="White" Grid.Row="0" Grid.Column="0"></Button>
            <Button Text="Image" Clicked="Button_Clicked_1" TextColor="White" Grid.Row="0" Grid.Column="1"></Button>
            <Button Text="Phone" Clicked="Button_Clicked_2" TextColor="White" Grid.Row="1" Grid.Column="0"></Button>
            <Button Text="Grid Login" Clicked="Button_Clicked_3" TextColor="White" Grid.Row="1" Grid.Column="1"></Button>
            <Button Text="Quotes" Clicked="Button_Clicked_4" TextColor="White" Grid.Row="2" Grid.Column="0"></Button>
            <Button Text="Animation" Clicked="Button_Clicked_5" TextColor="White" Grid.Row="2" Grid.Column="1"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>